<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umich.quarto.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        android:minHeight="200dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_q" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:minHeight="75dp"
        android:minWidth="250dp" >

        <Button
            android:id="@+id/toTutorial2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:height="75dp"
            android:text="Play Quarto!" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_horizontal"
        android:minHeight="75dp" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:height="75dp"
            android:text="    Tutorial    " />

    </TableRow>

</TableLayout>
